user  www;

worker_processes  2;

events	{
	worker_connections  1024;
}

http {
	include            mime.types;
	default_type       application/octet-stream;
	sendfile           on;
	keepalive_timeout  65;
		
	server 	{
		listen       80;
		server_name  firefly.local;
		root         /usr/local/www/firefly-iii/public;
		index        index.php;
				
		location / {
    			try_files $uri $uri/ /index.php?$query_string;
    			autoindex on;
    			sendfile off;
		}

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
    			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
